{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "57cfd933-0b5a-4763-b6aa-821b8e4f4e04",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual"
      },
      "WebRouting": {
        "DisableRedirectUrlTracking": false
      }
    }
  },

  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },

  "uSync": {
    "Settings": {
      "ImportAtStartup": "All",
      "ExportAtStartup": "None",
      "ExportOnSave": "None"
    },
    "Publisher": {
      "Settings": {
        "IncomingEnabled": true,
        "AppId": "880e12ef-89cd-42a9-9d7a-8abbe0ed589c",
        "AppKey": "LiCy3je6JdC3SATJRtdV/irbbe3jYjZAACmiN60CzbY="
      }

      // don't work
      //"Sets": {
      //  "Default": {
      //    "DisabledHandlers": ["DictionaryHandler"]
      //  }
      //}
    }
  }
}